# max-ui-autotests

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ui-tests.yml
docs/: test-design.md
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.example.json
src/test/java/config/: AllureEnvironment.java  ProjectConfig.java  TestBase.java
src/test/java/helpers/: Attachments.java  EnvironmentAvailabilityCondition.java  PageAvailability.java  RequestRateLimiter.java
src/test/java/pages/: DownloadPage.java  LoginPage.java  MaxLandingPage.java
src/test/java/testdata/: LinkData.java  LocalizationData.java  PhoneInputData.java  PlatformData.java  PlatformLinkData.java  ViewportData.java
src/test/java/tests/: DownloadTests.java  LoginTests.java  MaxLandingTests.java
src/test/resources/: categories.json
