plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.0.2'
}

def allureVersion = '2.35.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

allure {
    version.set('2.42.0')
    adapter {
        allureJavaVersion.set(allureVersion)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
        def tags = System.getProperty('tags', '')
        if (!tags.isBlank()) {
            includeTags tags.split(',')
        }
    }

    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events 'started', 'skipped', 'failed', 'standard_error', 'standard_out'
            exceptionFormat 'short'
        }
    }
}
