plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.0.2'
}

def allureVersion = '2.35.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

allure {
    version.set('2.42.0')
    adapter {
        allureJavaVersion.set(allureVersion)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform {
        def tags = System.getProperty('tags', '')
        if (!tags.isBlank()) {
            includeTags tags.split(',')
        }
    }

    systemProperties(System.getProperties())
    systemProperty 'junit.jupiter.execution.parallel.enabled', System.getProperty('parallel', 'false')
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'fixed'
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.parallelism',
            System.getProperty('threads', '3')
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.max-pool-size',
            System.getProperty('threads', '3')
    systemProperty 'junit.jupiter.execution.parallel.config.fixed.saturate', 'false'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'

    outputs.upToDateWhen { false }

    testLogging {
        lifecycle {
            events 'started', 'skipped', 'failed', 'standard_error', 'standard_out'
            exceptionFormat 'short'
        }
    }
}

tasks.register('smokeTest', Test) {
    group = 'verification'
    description = 'Запускает критичные smoke-тесты'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'smoke'
    }
}

tasks.register('regressionTest', Test) {
    group = 'verification'
    description = 'Запускает расширенный регрессионный набор'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'regression'
    }
}

tasks.register('responsiveTest', Test) {
    group = 'verification'
    description = 'Запускает проверки адаптивной вёрстки'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'responsive'
    }
}
